APP_NAME="Giftie API"
APP_ENV=development
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=God1993$
DB_DATABASE=giftie-app

TEST_DB_TYPE=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=God1993$
TEST_DB_DATABASE=giftie-app-test

JWT_SECRET_KEY=RVnGS+Ffx+kEX3WtLQLYJhKn+mHfZjQlCQ==
JWT_EXPIRES='2 days'

MONGO_URL=mongodb://localhost/giftie-app

PASSWORD_RESET_TTL=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=
REDIS_DATABASE=0
