APP_NAME="Logistics App"
APP_ENV="development"
APP_PORT=5000
APP_URL="http://localhost:${APP_PORT}"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=God1993$
DB_DATABASE=logistics-app

MONGO_URL=mongodb://localhost/logistics-app
